# ui-automation-framework

./: pom.xml
src/main/java/org/qa/test/Utils/: BaseClass.java  CucumberReportGenerator.java  DriverManager.java
src/main/java/org/qa/test/enums/: IdType.java
src/main/java/org/qa/test/pages/: HomePage.java  LoginPage.java
src/main/java/org/qa/test/stepDefinition/: Hooks.java  Login.java
src/test/java/: TestRunner.java
src/test/resources/features/: loginTest.feature
